info face="Manaspace Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="manaspace_8.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=42   x=4     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=10     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=37   x=16     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=22     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=28     y=0     width=3     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=31     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=36     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=41     y=0     width=4     height=8     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=45     y=0     width=4     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=49     y=0     width=4     height=8     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=53     y=0     width=4     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=57     y=0     width=3     height=8     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=63   x=60     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=66     y=0     width=4     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=70     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=76     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=82     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=88     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=94     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=100     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=106     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=112     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=118     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=124     y=0     width=5     height=8     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=129     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=135     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=112   x=141     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=108   x=147     y=0     width=3     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=150     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=156     y=0     width=3     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=159     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=165     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=102   x=171     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=177     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=183     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=189     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=195     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=88   x=201     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=207     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=86   x=213     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=85   x=219     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=84   x=225     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=231     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=237     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=243     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=80   x=249     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=255     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=78   x=261     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=77   x=267     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=76   x=273     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=279     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=285     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=291     y=0     width=3     height=8     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=294     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=300     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=70   x=306     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=312     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=318     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=67   x=324     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=66   x=330     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=65   x=336     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=342     y=0     width=6     height=7     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=38   x=348     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=92   x=354     y=0     width=5     height=7     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=359     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=365     y=0     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=58   x=371     y=0     width=3     height=7     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=374     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=380     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=386     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=60   x=392     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=398     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=404     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=120   x=410     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=119   x=416     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=118   x=422     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=117   x=428     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=116   x=434     y=0     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=115   x=439     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=114   x=445     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=451     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=110   x=457     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=109   x=463     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=101   x=469     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=99   x=475     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=97   x=481     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=487     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=493     y=0     width=4     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=39   x=497     y=0     width=3     height=5     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=500     y=0     width=5     height=5     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=61   x=505     y=0     width=6     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=45   x=0     y=10     width=6     height=3     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=6     y=10     width=4     height=3     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=95   x=10     y=10     width=6     height=2     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
