info face="Manaspace Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=22 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="manaspace_16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=18     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=42   x=6     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=15     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=25     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=35     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=45     y=0     width=4     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=49     y=0     width=8     height=14     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=57     y=0     width=8     height=14     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=65     y=0     width=6     height=14     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=71     y=0     width=6     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=77     y=0     width=6     height=14     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=83     y=0     width=6     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=59   x=89     y=0     width=4     height=14     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=93     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33   x=103     y=0     width=6     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=109     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=119     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=129     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=139     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=149     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=159     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=169     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=179     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=189     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=199     y=0     width=8     height=14     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=207     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=217     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=112   x=227     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=237     y=0     width=4     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=241     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=251     y=0     width=4     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=255     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=265     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=275     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=285     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=295     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=305     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=315     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=325     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=335     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=345     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=355     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=365     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=375     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=385     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=395     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=405     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=415     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=425     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=435     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=445     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=455     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=465     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=475     y=0     width=4     height=14     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=479     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=489     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=499     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=0     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=10     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=20     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=30     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=40     y=18     width=10     height=14     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=127   x=50     y=18     width=10     height=12     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=38   x=60     y=18     width=10     height=12     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=92   x=70     y=18     width=9     height=12     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=79     y=18     width=10     height=12     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=47   x=89     y=18     width=9     height=12     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=58   x=98     y=18     width=4     height=11     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=116   x=102     y=18     width=8     height=11     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=126   x=110     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=120     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=130     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=60   x=140     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=96   x=150     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=122   x=160     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=120   x=170     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=119   x=180     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=118   x=190     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=200     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=210     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=114   x=220     y=18     width=9     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=111   x=229     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=110   x=239     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=109   x=249     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=101   x=259     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=269     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=279     y=18     width=10     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=43   x=289     y=18     width=10     height=9     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=39   x=299     y=18     width=5     height=8     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=304     y=18     width=9     height=8     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=44   x=313     y=18     width=5     height=7     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=61   x=318     y=18     width=10     height=6     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=46   x=328     y=18     width=5     height=4     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=95   x=333     y=18     width=10     height=3     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=45   x=343     y=18     width=10     height=3     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
