
ground.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001-G_Water01
  rotate: false
  xy: 0, 128
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
002-G_Shadow01
  rotate: false
  xy: 0, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
003-G_Ground01
  rotate: false
  xy: 96, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
004-G_Ground02
  rotate: false
  xy: 192, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
005-G_Road01
  rotate: false
  xy: 288, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
006-G_Road02
  rotate: false
  xy: 384, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
007-G_Undulation01
  rotate: false
  xy: 384, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
008-G_Undulation02
  rotate: false
  xy: 480, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
036-Tree01
  rotate: false
  xy: 480, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
037-Tree02
  rotate: false
  xy: 576, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
038-Tree03
  rotate: false
  xy: 576, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
041-Grass01
  rotate: false
  xy: 672, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
042-Ground02
  rotate: false
  xy: 672, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
049-St_Shadow01
  rotate: false
  xy: 768, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
050-Roof02
  rotate: false
  xy: 768, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
051-Carpet01
  rotate: false
  xy: 864, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
057-CE_Shadow01
  rotate: false
  xy: 864, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
058-CE_Ground01
  rotate: false
  xy: 960, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
059-CE_Ground02
  rotate: false
  xy: 960, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
060-CE_Grass01
  rotate: false
  xy: 1056, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
063-CF_Shadow01
  rotate: false
  xy: 1056, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
064-CF_Ground01
  rotate: false
  xy: 1152, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
065-CF_Ground02
  rotate: false
  xy: 1152, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
067-CF_Ground04
  rotate: false
  xy: 1248, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
